<!doctype html>
<html lang="en-us">
  <head>
    <title>计算机网络第三章 // 始于迁至</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="始于迁至" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机网络第三章"/>
<meta name="twitter:description" content="数据链路的基本概念 结点：主机，路由器 链路：网络中两个结点的物理通道，链路的传输介质主要有双绞线，光纤，微波。分为有线链路和无线链路。 数据链路：网络中两个结点之间的逻辑通道，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路。
负责通过一条链路从一个结点下向另一个物理链路直接相连的相邻结点传送数据报。 帧：链路层的协议单元，封装网络层数据报。 数据链路的功能概述 数据链路层在物理层提供服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻结点的目标机网络层。主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。
为网络层提供服务。无确认无连接服务，有确认无连接服务，有确认面向连接服务。（有连接一定有确认） 链路组织，即连接的建立，维持，释放。 组帧 流量控制。（限制发送方） 差错控制。（帧错，位错） 封装成帧 封装成帧就是在一段数据的前后部分添加首部和尾部，这样就构成了一个帧。接受端在接受到物理层上交到比特流后，就能根据首尾部的标记，从收到比特流中识别帧的开始和结束。 帧同步：接受方应当从接受到的二进制比特流当中区分出帧的起始和终止。 组帧的四种填充方法：1.字符计数法，2.字符填充法，3.零比特填充法，4，违规编码法。 字符计数法：帧首部使用一个计数字段（第一个字节，八位）来标明帧内字符数。 字符填充法：
当传送帧是由文本文件组成时（文本文件的字符都是由键盘上输入的，都是ASCII码），不管从键盘上什么字符都可以放在帧里传过去，即透明传输。 当传送的帧是由非ASCII码的文件文本组成时（二进制的程序代码或图像），就要采用字符填充方法实现透明传输。 零比特填充法
在发生端，扫描整个字段信息，只要连续5个1，就立即填入0。
在接受段接收到一个帧时，先找到标志字段确定边界，在用硬件对比特流进行扫描。发现连续5个1时，就把后面对0删掉。
违规编码法
由于字节计数法中count字段对脆弱性及字符填充上的复杂性和不兼容性，目前比较普遍使用的帧同步法是比特填充和违规编码法。
差错控制 全局性：由于线路本身电气特性产生的随机噪音，是信道固有的，随机存在的。
解决办法：提高信噪比来减少或避免干扰。
局部性：外界特定的短暂原因所造成的冲击噪音，是产生差错的主要原因。
解决办法：通常利用编码技术来解决。
停止等待协议 原因： 除了比特差错，底层信道还会出现丢包问题。 为了实现流量控制。 应用： 数据帧丢失或检测到帧出错。 ACK丢失。 ACK迟到 选择重传协议（SR） 上层调用
从上层调用之后，SR发送方检查下一个可用于该帧的序号，如果序号位于发送窗口内，则发送数据帧；否则像GBN一样，要么将数据缓存，要么返回上层之后再传输。 收到一个ACK。
如果收到一个ACK，加入该帧序号在窗口内，则SR发送方将那个被确认的帧标记为已接受。如果该帧是该帧的下届（最左边第一个窗口对应的序号），则窗口向前移动到具有最小序号的微确认帧处。如果窗口移动了并且有序号在窗口内的未发送帧，则发送这些帧。 超时事件。
每个帧都有自己的定时器，一个超时事件发生后只重传一个帧。 对数据帧逐一确认，收到一个确认一个。 只重传出错帧 接收方有缓存。 最大发送窗口 = 最大接受窗口 = pow(2,n - 1)。 后退N帧协议(GBN) 上层调用：上层需要发送的数据时，发送方先检查窗口是否已满，如果未满，则产生一个帧并将其发送；如果窗口已满，发送方只需将数据返回给上层，暗示上层窗口已满。上层等一会儿再发送。(实际实现中，发送方可以缓存这些数据，窗口不满时在发送帧)。 收到一个ACK：GBN协议中，对n号帧的确认采用累计确认的方式，标明接收方已经接受到n号帧和它之前到全部帧。 超时事件：协议的名字为后退N帧/回退N帧，来源于出现丢失和时延过长帧时发送方的行为。就像停止等待协议一样，定时器将再次用于数据帧或确认帧的丢失。如果出现超时，发送重传所有已发送但未被确认的帧。 累计确认 接收方只按顺序接收帧，不按顺序无情丢弃。 区二序号最大的，接收到达的帧 发送窗口最大为pow(2, n - 1) - 1,接收窗口大小为1 性能分析 ："/>

    <meta property="og:title" content="计算机网络第三章" />
<meta property="og:description" content="数据链路的基本概念 结点：主机，路由器 链路：网络中两个结点的物理通道，链路的传输介质主要有双绞线，光纤，微波。分为有线链路和无线链路。 数据链路：网络中两个结点之间的逻辑通道，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路。
负责通过一条链路从一个结点下向另一个物理链路直接相连的相邻结点传送数据报。 帧：链路层的协议单元，封装网络层数据报。 数据链路的功能概述 数据链路层在物理层提供服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻结点的目标机网络层。主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。
为网络层提供服务。无确认无连接服务，有确认无连接服务，有确认面向连接服务。（有连接一定有确认） 链路组织，即连接的建立，维持，释放。 组帧 流量控制。（限制发送方） 差错控制。（帧错，位错） 封装成帧 封装成帧就是在一段数据的前后部分添加首部和尾部，这样就构成了一个帧。接受端在接受到物理层上交到比特流后，就能根据首尾部的标记，从收到比特流中识别帧的开始和结束。 帧同步：接受方应当从接受到的二进制比特流当中区分出帧的起始和终止。 组帧的四种填充方法：1.字符计数法，2.字符填充法，3.零比特填充法，4，违规编码法。 字符计数法：帧首部使用一个计数字段（第一个字节，八位）来标明帧内字符数。 字符填充法：
当传送帧是由文本文件组成时（文本文件的字符都是由键盘上输入的，都是ASCII码），不管从键盘上什么字符都可以放在帧里传过去，即透明传输。 当传送的帧是由非ASCII码的文件文本组成时（二进制的程序代码或图像），就要采用字符填充方法实现透明传输。 零比特填充法
在发生端，扫描整个字段信息，只要连续5个1，就立即填入0。
在接受段接收到一个帧时，先找到标志字段确定边界，在用硬件对比特流进行扫描。发现连续5个1时，就把后面对0删掉。
违规编码法
由于字节计数法中count字段对脆弱性及字符填充上的复杂性和不兼容性，目前比较普遍使用的帧同步法是比特填充和违规编码法。
差错控制 全局性：由于线路本身电气特性产生的随机噪音，是信道固有的，随机存在的。
解决办法：提高信噪比来减少或避免干扰。
局部性：外界特定的短暂原因所造成的冲击噪音，是产生差错的主要原因。
解决办法：通常利用编码技术来解决。
停止等待协议 原因： 除了比特差错，底层信道还会出现丢包问题。 为了实现流量控制。 应用： 数据帧丢失或检测到帧出错。 ACK丢失。 ACK迟到 选择重传协议（SR） 上层调用
从上层调用之后，SR发送方检查下一个可用于该帧的序号，如果序号位于发送窗口内，则发送数据帧；否则像GBN一样，要么将数据缓存，要么返回上层之后再传输。 收到一个ACK。
如果收到一个ACK，加入该帧序号在窗口内，则SR发送方将那个被确认的帧标记为已接受。如果该帧是该帧的下届（最左边第一个窗口对应的序号），则窗口向前移动到具有最小序号的微确认帧处。如果窗口移动了并且有序号在窗口内的未发送帧，则发送这些帧。 超时事件。
每个帧都有自己的定时器，一个超时事件发生后只重传一个帧。 对数据帧逐一确认，收到一个确认一个。 只重传出错帧 接收方有缓存。 最大发送窗口 = 最大接受窗口 = pow(2,n - 1)。 后退N帧协议(GBN) 上层调用：上层需要发送的数据时，发送方先检查窗口是否已满，如果未满，则产生一个帧并将其发送；如果窗口已满，发送方只需将数据返回给上层，暗示上层窗口已满。上层等一会儿再发送。(实际实现中，发送方可以缓存这些数据，窗口不满时在发送帧)。 收到一个ACK：GBN协议中，对n号帧的确认采用累计确认的方式，标明接收方已经接受到n号帧和它之前到全部帧。 超时事件：协议的名字为后退N帧/回退N帧，来源于出现丢失和时延过长帧时发送方的行为。就像停止等待协议一样，定时器将再次用于数据帧或确认帧的丢失。如果出现超时，发送重传所有已发送但未被确认的帧。 累计确认 接收方只按顺序接收帧，不按顺序无情丢弃。 区二序号最大的，接收到达的帧 发送窗口最大为pow(2, n - 1) - 1,接收窗口大小为1 性能分析 ：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Antking001.github.io/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-10T18:07:14+08:00" />
<meta property="article:modified_time" content="2023-03-10T18:07:14+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://Antking001.github.io"><img class="app-header-avatar" src="https://i.328888.xyz/2023/03/07/5j8cN.jpeg" alt="始于迁至" /></a>
      <span class="app-header-title">始于迁至</span>
      <p>星光不问赶路人，时光不负有心人</p>
      <div class="app-header-social">
        
          <a href="https://github.com/AntKing001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">计算机网络第三章</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 10, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h4 id="数据链路的基本概念">数据链路的基本概念</h4>
<h6 id="heading"></h6>
<ul>
<li>结点：主机，路由器</li>
<li>链路：网络中两个结点的物理通道，链路的传输介质主要有双绞线，光纤，微波。分为有线链路和无线链路。</li>
<li>数据链路：网络中两个结点之间的逻辑通道，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路。<br>
负责通过一条链路从一个结点下向另一个物理链路直接相连的相邻结点传送数据报。</li>
<li>帧：链路层的协议单元，封装网络层数据报。</li>
</ul>
<h6 id="heading-1"></h6>
<h4 id="数据链路的功能概述">数据链路的功能概述</h4>
<h6 id="heading-2"></h6>
<p>数据链路层在物理层提供服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻结点的目标机网络层。主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。</p>
<ul>
<li>为网络层提供服务。无确认无连接服务，有确认无连接服务，有确认面向连接服务。（有连接一定有确认）</li>
<li>链路组织，即连接的建立，维持，释放。</li>
<li>组帧</li>
<li>流量控制。（限制发送方）</li>
<li>差错控制。（帧错，位错）</li>
</ul>
<h6 id="heading-3"></h6>
<h4 id="封装成帧">封装成帧</h4>
<h6 id="heading-4"></h6>
<ul>
<li>封装成帧就是在一段数据的前后部分添加首部和尾部，这样就构成了一个帧。接受端在接受到物理层上交到比特流后，就能根据首尾部的标记，从收到比特流中识别帧的开始和结束。</li>
<li>帧同步：接受方应当从接受到的二进制比特流当中区分出帧的起始和终止。</li>
<li>组帧的四种填充方法：1.字符计数法，2.字符填充法，3.零比特填充法，4，违规编码法。
<ol>
<li>
<p>字符计数法：帧首部使用一个计数字段（第一个字节，八位）来标明帧内字符数。
<img src="https://i.328888.xyz/2023/03/10/sfgAZ.png" alt=""></p>
</li>
<li>
<p>字符填充法：</p>
<ul>
<li>当传送帧是由文本文件组成时（文本文件的字符都是由键盘上输入的，都是ASCII码），不管从键盘上什么字符都可以放在帧里传过去，即透明传输。</li>
<li>当传送的帧是由非ASCII码的文件文本组成时（二进制的程序代码或图像），就要采用字符填充方法实现透明传输。
<img src="https://i.328888.xyz/2023/03/10/sfzHE.png" alt=""><br>
<img src="https://i.328888.xyz/2023/03/10/sfTkq.png" alt=""></li>
</ul>
</li>
<li>
<p>零比特填充法</p>
<ul>
<li>
<p>在发生端，扫描整个字段信息，只要连续5个1，就立即填入0。</p>
</li>
<li>
<p>在接受段接收到一个帧时，先找到标志字段确定边界，在用硬件对比特流进行扫描。发现连续5个1时，就把后面对0删掉。</p>
</li>
</ul>
</li>
<li>
<p>违规编码法<br>
<img src="https://i.328888.xyz/2023/03/10/sytD8.png" alt=""></p>
</li>
</ol>
</li>
</ul>
<p>由于字节计数法中count字段对脆弱性及字符填充上的复杂性和不兼容性，目前比较普遍使用的帧同步法是比特填充和违规编码法。</p>
<h6 id="heading-5"></h6>
<h4 id="差错控制">差错控制</h4>
<h6 id="heading-6"></h6>
<ul>
<li>
<p>全局性：由于线路本身电气特性产生的随机噪音，是信道固有的，随机存在的。<br>
解决办法：提高信噪比来减少或避免干扰。</p>
</li>
<li>
<p>局部性：外界特定的短暂原因所造成的冲击噪音，是产生差错的主要原因。<br>
解决办法：通常利用编码技术来解决。</p>
</li>
</ul>
<p><img src="https://i.328888.xyz/2023/03/10/s4DYV.png" alt=""></p>
<h6 id="heading-7"></h6>
<h4 id="停止等待协议">停止等待协议</h4>
<h6 id="heading-8"></h6>
<ol>
<li>原因：
<ul>
<li>除了比特差错，底层信道还会出现丢包问题。</li>
<li>为了实现流量控制。</li>
</ul>
</li>
<li>应用：
<ul>
<li>数据帧丢失或检测到帧出错。</li>
<li>ACK丢失。</li>
<li>ACK迟到</li>
</ul>
</li>
</ol>
<h6 id="heading-9"></h6>
<h4 id="选择重传协议sr">选择重传协议（SR）</h4>
<h6 id="heading-10"></h6>
<ol>
<li>上层调用<br>
从上层调用之后，SR发送方检查下一个可用于该帧的序号，如果序号位于发送窗口内，则发送数据帧；否则像GBN一样，要么将数据缓存，要么返回上层之后再传输。</li>
<li>收到一个ACK。<br>
如果收到一个ACK，加入该帧序号在窗口内，则SR发送方将那个被确认的帧标记为已接受。如果该帧是该帧的下届（最左边第一个窗口对应的序号），则窗口向前移动到具有最小序号的微确认帧处。如果窗口移动了并且有序号在窗口内的未发送帧，则发送这些帧。</li>
<li>超时事件。<br>
每个帧都有自己的定时器，一个超时事件发生后只重传一个帧。</li>
</ol>
<ul>
<li>对数据帧逐一确认，收到一个确认一个。</li>
<li>只重传出错帧</li>
<li>接收方有缓存。</li>
<li>最大发送窗口 = 最大接受窗口 = pow(2,n - 1)。</li>
</ul>
<h6 id="heading-11"></h6>
<h4 id="后退n帧协议gbn">后退N帧协议(GBN)</h4>
<h6 id="heading-12"></h6>
<ol>
<li>上层调用：上层需要发送的数据时，发送方先检查窗口是否已满，如果未满，则产生一个帧并将其发送；如果窗口已满，发送方只需将数据返回给上层，暗示上层窗口已满。上层等一会儿再发送。(实际实现中，发送方可以缓存这些数据，窗口不满时在发送帧)。</li>
<li>收到一个ACK：GBN协议中，对n号帧的确认采用累计确认的方式，标明接收方已经接受到n号帧和它之前到全部帧。</li>
<li>超时事件：协议的名字为后退N帧/回退N帧，来源于出现丢失和时延过长帧时发送方的行为。就像停止等待协议一样，定时器将再次用于数据帧或确认帧的丢失。如果出现超时，发送重传所有已发送但未被确认的帧。</li>
</ol>
<ul>
<li>累计确认</li>
<li>接收方只按顺序接收帧，不按顺序无情丢弃。</li>
<li>区二序号最大的，接收到达的帧</li>
<li>发送窗口最大为pow(2, n - 1) - 1,接收窗口大小为1</li>
</ul>
<p>性能分析 ：</p>
<ul>
<li>因连续发送数据帧而提高了信道利用率。</li>
<li>在重传时必须把原来已经正确传送的数据帧重传，传输效率低。</li>
</ul>
<h6 id="heading-13"></h6>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
